module(load="imfile" mode="inotify")
module(load="mmkubernetes" kubernetesurl="https://localhost:8443"
       tls.cacert="/etc/rsyslog.d/mmk8s.ca.crt"
       tokenfile="/etc/rsyslog.d/mmk8s.token" annotation_match=["."])

template(name="tpl" type="list") {
    property(name="jsonmesg")
    constant(value="\n")
}

ruleset(name="k8s") {
    action(type="mmkubernetes")
    action(type="omfile" file="/var/log/k8s.log" template="tpl")
}

input(type="imfile" file="/var/log/containers/*.log" tag="kubernetes" addmetadata="on" ruleset="k8s")
if ($!_SYSTEMD_UNIT == "docker.service") and (strlen($!CONTAINER_NAME) > 0) then {
    call k8s
}
